"use client"
import { useState } from "react";

// Import các module tailwindcss cần thiết
import "tailwindcss/tailwind.css";

import { Poppins } from "next/font/google";
import MusicPlayer from "@/components/MusicPlayer/MusicPlayer";
import Footer from "@/components/Footer/Footer";
import SiteHeader from "./SiteHeader";

export const metadataa = {
  title: "Ncmaz - Blog, News, Magazine template",
  description: "Generated by create next app",
};

const poppins = Poppins({
  subsets: ["latin"],
  display: "swap",
  weight: ["300", "400", "500", "600", "700"],
});

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
 

  return (
    <html lang="en" className={poppins.className}>
      <body>
        <div
          className="text-base dark:bg-neutral-900/95 text-neutral-900 dark:text-neutral-200"
        >
          <SiteHeader />
          {children}
          <MusicPlayer />
          {/* <Footer /> */}
        </div>
      </body>
    </html>
  );
}
